# To successfully use the Ogre renderer with the samples, you
# need to point "PluginFolder" to where the Ogre plugin modules
# are to be found.  Also, add the D3D systems on additional
# 'Plugin' lines if you want those available under MS Windows.

PluginFolder=/usr/local/lib/OGRE
Plugin=RenderSystem_GL

